<sdf version='1.7'>
  <model name='ladder'>
    <link name='ladder__link_0'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.163333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='ladder__link_0_collision'>
        <pose>0 0 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <collision name='ladder__link_0_collision_1'>
        <pose>0 0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <collision name='ladder__link_0_collision_2'>
        <pose>0 -0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <visual name='ladder__link_0_visual'>
        <pose>0 0 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='ladder__link_0_visual_1'>
        <pose>0 0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='ladder__link_0_visual_2'>
        <pose>0 -0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='l_b_1' type='revolute'>
      <pose relative_to='ladder__link_0'>0 0 0 0 -0 0</pose>
      <parent>ladder__link_0</parent>
      <child>ladder__link_1</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='ladder__link_1'>
      <pose relative_to='l_b_1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.163333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='ladder__link_1_collision'>
        <pose>1.4 0 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <collision name='ladder__link_1_collision_1'>
        <pose>1.4 0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <collision name='ladder__link_1_collision_2'>
        <pose>1.4 -0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <visual name='ladder__link_1_visual'>
        <pose>1.4 0 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='ladder__link_1_visual_1'>
        <pose>1.4 0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='ladder__link_1_visual_2'>
        <pose>1.4 -0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='l_b_2' type='revolute'>
      <pose relative_to='ladder__link_0'>0 0 0 0 -0 0</pose>
      <parent>ladder__link_0</parent>
      <child>ladder__link_2</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='ladder__link_2'>
      <pose relative_to='l_b_2'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.163333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='ladder__link_2_collision'>
        <pose>2.8 0 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <collision name='ladder__link_2_collision_1'>
        <pose>2.8 0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <collision name='ladder__link_2_collision_2'>
        <pose>2.8 -0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <visual name='ladder__link_2_visual'>
        <pose>2.8 0 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='ladder__link_2_visual_1'>
        <pose>2.8 0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='ladder__link_2_visual_2'>
        <pose>2.8 -0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <joint name='l_b_3' type='revolute'>
      <pose relative_to='ladder__link_0'>0 0 0 0 -0 0</pose>
      <parent>ladder__link_0</parent>
      <child>ladder__link_3</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='ladder__link_3'>
      <pose relative_to='l_b_3'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.163333</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>
      <collision name='ladder__link_3_collision'>
        <pose>4.2 0 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <collision name='ladder__link_3_collision_1'>
        <pose>4.2 0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <collision name='ladder__link_3_collision_2'>
        <pose>4.2 -0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <collsion>
                <kp>0</kp>
                <kd>0</kd>
              </collsion>
              <spring_reference>0.0</spring_reference>
              <spring_stiffness>100000.0</spring_stiffness>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.000001</mu>
              <mu2>0.0000001</mu2>
            </ode>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </friction>
        </surface>
      </collision>
      <visual name='ladder__link_3_visual'>
        <pose>4.2 0 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.3</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='ladder__link_3_visual_1'>
        <pose>4.2 0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='ladder__link_3_visual_2'>
        <pose>4.2 -0.15 3 1.57 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.01</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
